{
	"name": "web-client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint:fix": "eslint --fix .",
		"lint:check": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"types:check": "tsc --noEmit",
		"prepare": "cd .. && husky web-client/.husky"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.95.3",
		"next": "16.1.6",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.1.6",
		"husky": "^9.1.7",
		"prettier": "^3.8.1",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
